DATABASE_URL=
JWT_SECRET=
PORT=3000
PORT_COMMERCE=3001
POSTGRES_USER=vendabela
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=vendabela
POSTGRES_PORT=5433
ADMINER_PORT=8080
NODE_ENV=production